---------OUTPUT FILE HEADER-----------------
Hello                    2
friend.                  1
friend?                  1
That's                   1
lame.                    1
Maybe                    1
I                        2
should                   1
give                     1
you                      2
a                        3
name.                    1
But                      1
that's                   1
slippery                 1
slope,                   1
you're                   1
only                     1
in                       1
my                       1
head,                    1
we                       1
have                     1
to                       3
remember                 1
that.                    1
Shit,                    1
this                     1
actually                 1
happened,                1
I'm                      3
talking                  2
an                       1
imaginary                1
person.                  1
What                     1
about                    2
tell                     1
is                       1
top                      3
secret.                  1
A                        1
conspiracy               1
bigger                   1
than                     1
all                      1
of                       3
us.                      1
There's                  1
powerful                 1
group                    1
people                   1
out                      1
there                    1
that                     3
are                      2
secretly                 1
running                  1
the                      5
world.                   1
guys                     2
no                       1
one                      1
knows                    1
about,                   1
ones                     1
invisible.               1
The                      1
play                     1
God                      1
without                  1
permission.              1
And                      1
now                      1
think                    1
they're                  1
following                1
me.                      1
abcd1234                 1
--------------------------------------------
------RESULTS------
WORDS: 79
SUM: 76
--------------------
